# microservices-api-gateway

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/example/api_gateway/: ApiGatewayApplicationTests.java
eureka-server/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/example/user_service/: UserController.java
user-service/src/main/resources/: application.properties
