spring.application.name=api-gateway
server.port=8080

# Register this service with Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#  Required for reactive Spring Gateway (to avoid auto-detection of MVC)
spring.main.web-application-type=reactive

# (Optional) Gateway route example
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
